PORT = 3000
NODE_ENV = production
REMOTE_DB_URI = mongodb+srv://quanghiep03198:03011998@manage-project.0zynywr.mongodb.net/manage-project
LOCAL_DB_URI = mongodb://127.0.0.1:27017/manage_projects
SECRET_KEY = shhhhhhhhhhhhhhhhhhhhhhhh