PORT = 3000
NODE_ENV = production
REMOTE_DB_URI = mongodb+srv://quanghiep031:03011998@mycluster.xxxxx.mongodb.net/manage_project
LOCAL_DB_URI = mongodb://127.0.0.1:27017/manage_projects
SECRET_KEY = shhhhhhhhhhhhhhhhhhhhhhhh